# Rangiffler

./: README.md  README_OLD.md  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.test.yml  docker-compose.yml  settings.gradle
rangiffler-e-2-e-tests/: Dockerfile  build.gradle  docker.properties  send_results.sh
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/: AuthClient.java  AuthRestClient.java  AuthService.java  BaseRestClient.java  GeoRestClient.java  GeoService.java  PhotoRestClient.java  PhotoService.java  RetrofitAuthClient.java  UserdataRestClient.java  UserdataService.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/context/: CookieContext.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/interceptor/: AddCookiesInterceptor.java  RecievedCodeInterceptor.java  RecievedCookiesInterceptor.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/util/: OauthUtils.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/condition/: PhotoCondition.java  PhotosCondition.java  PhotosMismatch.java  PhotosSizeMismatch.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/config/: Config.java  DockerConfig.java  LocalConfig.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/db/: DataSourceProvider.java  ServiceDB.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/db/dao/: RangifflerUsersDAO.java  RangifflerUsersDAOHibernate.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/db/entity/: AuthorityEntity.java  UserEntity.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/db/jpa/: EmfProvider.java  JpaTransactionManager.java  ThreadLocalEmf.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/jupiter/annotation/: ApiLogin.java  Friend.java  GeneratePhoto.java  GenerateUser.java  GenerateUserAuthAndApiLogin.java  GenerateUserAuthData.java  Photo.java  WebTest.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/jupiter/extension/: ApiLoginExtension.java  BrowserExtension.java  ClearCookiesAndSessionExtension.java  GeneratePhotoExtension.java  GeneratePhotoService.java  GenerateUserAuthAndApiLoginExtension.java  GenerateUserAuthDataExtension.java  GenerateUserExtension.java  GenerateUserService.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/model/: CountryJson.java  PhotoJson.java  UserJson.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/page/: AddPhotoPage.java  BaseComponent.java  BasePage.java  CongratulationsPage.java  DeclineFriendPage.java  DeleteFriendPage.java  DeletePhotoPage.java  FriendsPage.java  FriendsTravelsPage.java  LoginPage.java  MainPage.java  PeopleAroundPage.java  PhotoPage.java  ProfilePage.java  RegistrationPage.java  StartPage.java  YourTravelsPage.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/page/component/: HeaderComponent.java  ImagesListComponent.java  WorldMapComponent.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/test/rest/: BaseRestTest.java  GeoRestTest.java  PhotoRestTest.java  UserDataUsersRestTest.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/test/web/: BaseWebTest.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/utils/: DataUtils.java  FileResourcesUtils.java  ImageUtils.java
rangiffler-e-2-e-tests/src/test/resources/testdata/country/: canada_1.jfif
rangiffler-gateway/: Dockerfile  build.gradle
rangiffler-gateway/src/main/java/niffler/controller/: CurrencyController.java
rangiffler-gateway/src/main/java/niffler/controller/graphql/: CurrencyGraphqlController.java
rangiffler-gateway/src/main/java/niffler/model/: CurrencyJson.java
rangiffler-gateway/src/main/java/niffler/service/: StatisticAggregator.java
rangiffler-gateway/src/main/java/niffler/service/api/: GrpcCurrencyClient.java
rangiffler-gateway/src/main/java/org/rangiffler/: RangifflerGatewayApplication.java
rangiffler-gateway/src/main/java/org/rangiffler/config/: RangifflerGatewayServiceConfig.java  SecurityConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rangiffler-gateway/src/main/java/org/rangiffler/controller/: CountryController.java  PhotoController.java  UserController.java
rangiffler-gateway/src/main/java/org/rangiffler/model/: CountryJson.java  PhotoJson.java  UserJson.java
rangiffler-gateway/src/main/java/org/rangiffler/service/: UserService.java
rangiffler-gateway/src/main/java/org/rangiffler/service/api/: CountryService.java  PhotoService.java  UserApiService.java
rangiffler-gateway/src/main/java/org/rangiffler/service/cors/: CorsCustomizer.java
rangiffler-gateway/src/main/java/org/rangiffler/service/handler/: ValidationGlobalExceptionHandler.java
rangiffler-gateway/src/main/resources/: application.yaml  application.yml
rangiffler-photo/: Dockerfile  build.gradle
rangiffler-photo/src/main/java/org/rangiffler/: RangifflerPhotoApp.java  RangifflerPhotoApplication.java
rangiffler-photo/src/main/java/org/rangiffler/config/: RangifflerPhotoServiceConfig.java
rangiffler-photo/src/main/java/org/rangiffler/controller/: PhotoController.java
rangiffler-photo/src/main/java/org/rangiffler/data/: CountryEntity.java  PhotoEntity.java
rangiffler-photo/src/main/java/org/rangiffler/model/: CountryJson.java  PhotoJson.java  UserJson.java
rangiffler-photo/src/main/java/org/rangiffler/service/: CountryService.java  PhotoService.java  UserService.java
rangiffler-photo/src/main/resources/: application.yml  schema.sql
rangiffler-photo/src/test/java/: PhotoServiceTest.java
rangiffler-users/: Dockerfile  build.gradle
rangiffler-users/src/main/java/org/rangiffler/: RangifflerUsersApp.java
rangiffler-users/src/main/java/org/rangiffler/controller/: FriendsController.java  UserController.java
rangiffler-users/src/main/java/org/rangiffler/data/: FriendsEntity.java  UserEntity.java
rangiffler-users/src/main/java/org/rangiffler/model/: UserJson.java
rangiffler-users/src/main/java/org/rangiffler/service/: UserDataService.java
rangiffler-users/src/main/resources/: application.yml
rangiffler-users/src/main/resources/db/migration/: V1__create_tables.sql
(+70 files in other folders)
