buildscript {
    ext {
        protobufVersion = '3.21.12'
        allureVersion = '2.21.0'
        selenideVersion = '6.13.0'
        retrofitVersion = '2.9.0'
        springComponentsVersion = '6.0.3'
        junitVersion = '5.9.3'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-adapter' version '2.11.2'
}

group 'org.rangiffler'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set('1.9.19')
        autoconfigure.set(true)
        aspectjWeaver.set(true)
    }
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // REST
    testImplementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    testImplementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    // DB
    testImplementation "org.springframework.security:spring-security-crypto:${springComponentsVersion}"
    testImplementation "org.springframework:spring-jdbc:${springComponentsVersion}"
    testImplementation 'org.postgresql:postgresql:42.5.3'
    testImplementation 'p6spy:p6spy:3.9.1'
    testImplementation 'org.hibernate:hibernate-core:6.1.7.Final'
    testImplementation 'com.github.vertical-blank:sql-formatter:2.0.3'
    // Allure
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    testImplementation "io.qameta.allure:allure-okhttp3:${allureVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    // WEB
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    // Utils
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

}

test {
    options {
        systemProperties(System.getProperties())
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    useJUnitPlatform()
}